{
  "name": "quartz-vscode",
  "displayName": "quartz-vscode",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.57.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "quartz",
        "aliases": [
          "quartz",
          "quartz"
        ],
        "extensions": [
          ".qz"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "quartz",
        "scopeName": "source.quartz",
        "path": "./syntaxes/quartz.tmLanguage.json"
      }
    ]
  }
}
