{
  "name": "quartz-vscode",
  "displayName": "quartz-vscode",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.57.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "scripts": {
    "prepackage": "rm -r *.vsix",
    "package": "vsce package"
  },
  "contributes": {
    "languages": [
      {
        "id": "quartz",
        "aliases": [
          "quartz",
          "qz"
        ],
        "extensions": [
          ".qz"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "quartz-ir",
        "aliases": [
          "quartz-ir",
          "qir"
        ],
        "extensions": [
          ".qir",
          ".qirv"
        ],
        "configuration": "./qir/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "quartz",
        "scopeName": "source.quartz",
        "path": "./syntaxes/quartz.tmLanguage.json"
      },
      {
        "language": "quartz-ir",
        "scopeName": "source.qir",
        "path": "./qir/syntaxes/quartzir.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "vsce": "^2.9.2"
  }
}
